@import './typography/index';
@import './colors.less';
@import 'primeicons/primeicons.css';


body {
  .body-1;
  color: @black;
  display: flex;
  justify-content: center;
  margin: 0;
  height: 100vh;
  background-color: var(--p-content-background);
}
